# MeSulNang

./: .gitignore  README.md
FINAL_PRJ/: .gitignore  settings.gradle
FINAL_PRJ/app/: build.gradle
FINAL_PRJ/app/src/androidTest/java/com/example/final_prj/: ExampleInstrumentedTest.kt
FINAL_PRJ/app/src/main/: AndroidManifest.xml
FINAL_PRJ/app/src/main/java/com/example/final_prj/: AnalyzeDrunk.kt  AnalyzeDrunkCam.kt  AnalyzeDrunkMic.kt  AnalyzeDrunkResult.kt  Community.kt  DrinkReport.kt  LoginMain.kt  MainActivity.kt  RecommendCocktail.kt  RecommendSnack.kt  RefrigeratorState.kt
FINAL_PRJ/app/src/main/res/drawable/: analyze.xml  btn_mic_block.xml  ck_green.xml  community.xml  door.xml  drinks.xml  mic_red.xml  report.xml
FINAL_PRJ/app/src/main/res/layout/: activity_main.xml  fragment_analyze_drunk.xml  fragment_analyze_drunk_cam.xml  fragment_analyze_drunk_mic.xml  fragment_analyze_drunk_result.xml  fragment_community.xml  fragment_drink_report.xml  fragment_recommend_cocktail.xml  fragment_recommend_snack.xml  fragment_refrigerator_state.xml  login_main.xml
FINAL_PRJ/app/src/main/res/menu/: menu_tabs.xml
FINAL_PRJ/app/src/main/res/navigation/: nav_graph.xml
FINAL_PRJ/app/src/main/res/values/: array.xml  strings.xml  themes.xml
FINAL_PRJ/app/src/main/res/values-night/: themes.xml
FINAL_PRJ/app/src/test/java/com/example/final_prj/: ExampleUnitTest.kt
FINAL_PRJ/gradle/wrapper/: gradle-wrapper.properties
Refrigerator/: Fan.py  Refrigerator.py
